#Orleanaise Event Rewards:

orleanais_rebuilt = {
	build_cost  = -0.1
	build_time = -0.25
	prestige = 0.5
}

cathedral_in_orleans = {
	tax_income = 12
}

orleanaise_fervor = {
	land_morale = 0.10
	shock_damage_received = -0.05
}

orl_fight_for_independence = {
	land_morale = 0.05
	discipline = 0.025
	fire_damage = 0.05
}

usurp_the_french = {
	diplomatic_reputation = 1
	reduced_liberty_desire_on_same_continent = 25
}

orl_take_normandy = {
	war_exhaustion = -0.1
	manpower_recovery_speed = 0.10
	diplomatic_annexation_cost = -0.1
}

orl_regional_power = {
	prestige = 0.5
	build_cost = -0.1
}